---
layout: post
title: Contact
date: '2015-09-03 12:19:07'
---

![](https://farm6.staticflickr.com/5718/20436265023_50ec6d1eac.jpg) 

<form id="contactform" method="POST">
<p>
    <input type="text" name="name" placeholder="Your name">  
<p>

    <input type="email" name="_replyto" placeholder="Your email" >  
<p>
    <textarea name="message" placeholder="Your message" style="width:500px; height:357px;" ></textarea>  
<p>
    <input type="submit" value="Send"> 

<input type="text" name="_gotcha" style="display:none" />
<input type="hidden" name="_subject" value="Ghost" />
<input type="hidden" name="_next" value="http://www.cento.red/thanks/" />
</form>
<script>
    var contactform =  document.getElementById('contactform');
    contactform.setAttribute('action', 'http://formspree.io/' + 'gfweblife' + '@' + 'gmail' + '.' + 'com');
</script>
